{
  "name": "appliqa",
  "version": "1.0.0",
  "description": "AI-Powered Job Finder — Search jobs, scan resumes, track applications",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
